# Required metadata
sonar.projectKey=project_key
sonar.projectName=project_name
sonar.projectVersion=1.0
 
# Description of project (optional)
sonar.projectDescription=project_description

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/groovy
# Language
sonar.language=grvy
# Encoding of the source files
sonar.sourceEncoding=UTF-8
